<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ABFD3"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="13sp"
        android:id="@+id/btnBack"
        android:background="@drawable/ic_back"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/btnBack"
        android:layout_marginLeft="17sp"
        android:paddingLeft="60sp"
        android:textStyle="bold"
        android:text="Smart Order" />

    <ImageButton
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="13sp"
        android:id="@+id/btnCart"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cart" />



</RelativeLayout>