<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8E940041-2989-C3EF-B848-52CEB041ADD3" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="B8CAE023-E49A-01F3-44CB-89DEC41E35FC" name="THE_COFFEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AB3714B-AF77-A676-E8AC-7B450ABEA447" name="CART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E65C37A-0042-713B-E3B3-1C0E9717F406" name="HOMEUSER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0A0FB33-BA61-E234-1C0B-B3AD40D20FC5" name="NOTICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F76493-3A3D-D7C6-C595-98E05E7256B1" name="ORDERSHOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AAC0292-B53B-2635-C0A1-2A423535179A" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68811E9D-BD3D-50AC-2081-DAE55CB9BA29" name="QNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86DF2E24-A9E0-5244-2C3F-3D2B87F39AFB" name="REPLY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F0FB9A9-0B0D-BB95-AB52-F331AC68E145" name="REPLY_FK1" seqName="seg_0" containerID="86DF2E24-A9E0-5244-2C3F-3D2B87F39AFB" refContainerID="68811E9D-BD3D-50AC-2081-DAE55CB9BA29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="02BD313B-C6E1-CD7D-F02F-4C73B5D15998" propertySourceId="68811E9D-BD3D-50AC-2081-DAE55CB9BA29" propertyTargetId="86DF2E24-A9E0-5244-2C3F-3D2B87F39AFB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
