--------------------------------------------------------
--  파일이 생성됨 - 화요일-8월-18-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."CART" 
   (	"CNUM" NUMBER, 
	"USERID" VARCHAR2(20 BYTE), 
	"PRODUCT" VARCHAR2(200 BYTE), 
	"COUNT" NUMBER, 
	"PTYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "THE_COFFEE"."CART"."COUNT" IS '장바구니 상품 수량';
--------------------------------------------------------
--  DDL for Table HOMEUSER
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."HOMEUSER" 
   (	"UNUM" NUMBER, 
	"USERID" VARCHAR2(50 BYTE), 
	"PWD" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"BIRTH" VARCHAR2(100 BYTE), 
	"ADDR" VARCHAR2(200 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"SIGNUPDATE" VARCHAR2(50 BYTE) DEFAULT sysdate, 
	"ADMIN" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "THE_COFFEE"."HOMEUSER"."ADMIN" IS '0은 일반회원';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."NOTICE" 
   (	"NNUM" NUMBER, 
	"NSUBJECT" VARCHAR2(200 BYTE), 
	"NCONTENT" VARCHAR2(1000 BYTE), 
	"NDATE" VARCHAR2(50 BYTE) DEFAULT sysdate, 
	"NVIEW" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERSHOP
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."ORDERSHOP" 
   (	"ONUM" NUMBER, 
	"USERID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"PRODUCT" VARCHAR2(200 BYTE), 
	"COUNT" NUMBER, 
	"ORDERDATE" VARCHAR2(100 BYTE) DEFAULT sysdate, 
	"ADDR" VARCHAR2(500 BYTE), 
	"ORDERSTATE" VARCHAR2(100 BYTE), 
	"ORDERNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."PRODUCT" 
   (	"PNUM" NUMBER, 
	"PRODUCT" VARCHAR2(200 BYTE), 
	"PDETAIL" VARCHAR2(1000 BYTE), 
	"FILENAME" VARCHAR2(200 BYTE), 
	"PTYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table QNA
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."QNA" 
   (	"QNUM" NUMBER, 
	"QSUBJECT" VARCHAR2(50 BYTE), 
	"QCONTENT" VARCHAR2(500 BYTE), 
	"QDATE" VARCHAR2(20 BYTE) DEFAULT sysdate, 
	"USERID" VARCHAR2(50 BYTE), 
	"QVIEW" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REPLY
--------------------------------------------------------

  CREATE TABLE "THE_COFFEE"."REPLY" 
   (	"CNUM" NUMBER, 
	"USERID" VARCHAR2(50 BYTE), 
	"MSG" VARCHAR2(500 BYTE), 
	"CDATE" VARCHAR2(50 BYTE) DEFAULT sysdate, 
	"QNUM" NUMBER, 
	"CWRITER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "THE_COFFEE"."REPLY"."USERID" IS '글 작성자';
   COMMENT ON COLUMN "THE_COFFEE"."REPLY"."CWRITER" IS '코멘트 작성자
';
REM INSERTING into THE_COFFEE.CART
SET DEFINE OFF;
Insert into THE_COFFEE.CART (CNUM,USERID,PRODUCT,COUNT,PTYPE) values (15,'admin','로스티드 [ROASTED]',1,'blend');
Insert into THE_COFFEE.CART (CNUM,USERID,PRODUCT,COUNT,PTYPE) values (62,'admin','브라질 세하도',1,'single');
REM INSERTING into THE_COFFEE.HOMEUSER
SET DEFINE OFF;
Insert into THE_COFFEE.HOMEUSER (UNUM,USERID,PWD,NAME,BIRTH,ADDR,PHONE,EMAIL,SIGNUPDATE,ADMIN) values (3,'aaa','11','11','11','11','11','11','11',0);
Insert into THE_COFFEE.HOMEUSER (UNUM,USERID,PWD,NAME,BIRTH,ADDR,PHONE,EMAIL,SIGNUPDATE,ADMIN) values (1,'admin','1234','관리자','111111','부산','111-1111-1111','aaa@aaa','2020/08/11',1);
Insert into THE_COFFEE.HOMEUSER (UNUM,USERID,PWD,NAME,BIRTH,ADDR,PHONE,EMAIL,SIGNUPDATE,ADMIN) values (5,'hyebin','12123','오혜빈','1994-06-16','부산 해운대구','010-2284-4358','gpqls@naver.com','20/08/17',0);
REM INSERTING into THE_COFFEE.NOTICE
SET DEFINE OFF;
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (19,'자주하는 질문','Q > 원두 5kg 주문하면 한 봉지에 담겨서 배송되나요?

A > 모든 주문상품은 1kg씩 소포장되어 배송됩니다.


Q > 오늘 주문했는데 언제 발송되나요?

A >원두의 신선함과 원활한 배송을 위하여

전일 주문분을 익일로스팅 및 발송합니다. "(토/일/공휴일 휴무)"

','20/08/17',4);
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (20,'택배사변경공지','
[택배사 변경 공지]


안녕하세요.

2019.11.28 (목) 부터 택배사가
롯데택배로 변경되었습니다.

보다 정확하고 빠른 배송서비스를 제공하기 위해 변경하였습니다.
항상 고객님께 안전하게 전달될 수 있도록 더욱 노력하겠습니다.

감사합니다.

','20/08/17',1);
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (21,'회원등급 혜택','[회원 등급별 혜택 변경]


안녕하세요.


2019.12.01 (일) 부터 회원 등급별 기준 및 혜택이 새롭게 변경되어 안내드립니다.

등급에 따라
등급별 쿠폰, 구매 적립금, 리뷰 적립금이 제공 될 예정입니다.


앞으로도 보다 나은 서비스를 제공하기 위해 최선을 다하겠습니다.

많은 관심 부탁드립니다.

감사합니다.

','20/08/17',0);
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (22,'''코로나19'' 관련 배송 지연 안내',null,'20/08/17',0);
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (23,'8월 14일(택배없는날) & 17일(임시공휴일) 배송 안내','안녕하세요. 

8월 14일(금) 택배 기사님들의 휴식을 위해 배송이 중지됩니다.

따라서 13일(목) 주문건 부터는 17일(월) 임시공휴일 이후인

18일(화)부터 순차적으로 로스팅 후 발송됩니다.


특히 휴무로 인한 물량 폭주로

11일(화) 주문건부터는 17일(월) 이후 수령이 예상되오니

매장을 운영하시는 고객님들께서는 일정 확인 후 주문 바랍니다.

감사합니다.','20/08/17',2);
Insert into THE_COFFEE.NOTICE (NNUM,NSUBJECT,NCONTENT,NDATE,NVIEW) values (24,'원두 추출가이드','추출가이드','20/08/17',2);
REM INSERTING into THE_COFFEE.ORDERSHOP
SET DEFINE OFF;
Insert into THE_COFFEE.ORDERSHOP (ONUM,USERID,NAME,PHONE,PRODUCT,COUNT,ORDERDATE,ADDR,ORDERSTATE,ORDERNUM) values (52,'test','테스트','010-1111-1111','로스티드 [ROASTED]',1,'20/08/17','부산','주문완료',2);
Insert into THE_COFFEE.ORDERSHOP (ONUM,USERID,NAME,PHONE,PRODUCT,COUNT,ORDERDATE,ADDR,ORDERSTATE,ORDERNUM) values (50,'test','테스트','010-1111-1111','브라질 레드버번',1,'20/08/17','부산','주문완료',2);
Insert into THE_COFFEE.ORDERSHOP (ONUM,USERID,NAME,PHONE,PRODUCT,COUNT,ORDERDATE,ADDR,ORDERSTATE,ORDERNUM) values (51,'test','테스트','010-1111-1111','브라질 세하도',2,'20/08/17','부산','주문완료',2);
Insert into THE_COFFEE.ORDERSHOP (ONUM,USERID,NAME,PHONE,PRODUCT,COUNT,ORDERDATE,ADDR,ORDERSTATE,ORDERNUM) values (6,'hyebin','오혜빈','010-2284-4358','DEEP PURPLE RESERVE',1,'20/08/18','부산 해운대구','주문완료',3);
Insert into THE_COFFEE.ORDERSHOP (ONUM,USERID,NAME,PHONE,PRODUCT,COUNT,ORDERDATE,ADDR,ORDERSTATE,ORDERNUM) values (7,'hyebin','오혜빈','010-2284-4358','브라질 세하도',2,'20/08/18','부산 해운대구','주문완료',3);
REM INSERTING into THE_COFFEE.PRODUCT
SET DEFINE OFF;
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (17,'과테말라 안티구아','"과테말라 안티구아 지역은 화산재 토양을 가지고 있어
이 지역의 커피는 미네랄 뿐만 아니라 영양분이 매우 풍부하게 함유되어 있어요.
중간정도의 산미와 쌉싸름한 카카오의 맛, 스모키한 느낌을 주는 커피로
커피 고유의 맛과 향미를 즐기기 좋아요."','과테말라 안티구아2.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (19,'브라질 세하도','#볶은땅콩 #옥수수 #감귤류
너트류의 고소함과 
갓 베이킹한 빵의 풍미가 어우러진 커피','브라질세하도.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (18,'브라질 레드버번',null,'브라질 레드 버번.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (20,'DEEP PURPLE RESERVE','딥퍼플 리저브의 원산지는 브라질, 콜롬비아, 탄자니아, 인도네이사 만델링이며
다크초콜릿의 쌉싸름한 풍비와 밀크 카라멜 같은
부드러운 단맛의 조화가 고급스러운 스페셜티 블렌딩 커피입니다.
','블렌딩 DEEP PURPLE RESERVE.jpg','blend');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (21,'다즐링 블루','다즐링 블루의 원산지는 콜롬비아, 과테말라, 케냐이며
블랙체리처럼 농익은 단맛과, 산미, 밀크초콜릿같은 여운이
고급스럽게 느껴지는 커피로, 부담스럽지 않은 산미를 가진 것이 특징인 커피입니다.','블렌딩 다즐링블루2.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (22,'로스티드 [ROASTED]','로스티드의 원산지는 브라질, 과테말라, 베트남이며
신맛이 적은 특징이 있고, 고소한 커피 맛과 은은한 향이 좋으며
묵직한 느낌이 특징인 커피입니다.
무게감이 있는 커피를 즐겨드시는 분께 추천드립니다.','블렌딩 로스티드.jpg','blend');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (23,'에티오피아 시다모 G2','과일향이 풍부한 커피','에티오피아 시다모 G2.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (24,'케냐AA','세계적으로 인정받는 최고의 아라비카 커피인 케냐 더블에이
케냐커피 특유의 기름지고 향미가 강한 특징을 가지고 있으며,
적포도의 상큼한 느낌과 살구같은 향기가 나는
풍부한 맛과 향미를 자랑하는 커피에요.','케냐AA.jpg','single');
Insert into THE_COFFEE.PRODUCT (PNUM,PRODUCT,PDETAIL,FILENAME,PTYPE) values (25,'코스타리카 따라주 SHB','#깔끔한맛 #산뜻한 복숭아향 #허브 #메이플시럽','코스타리카 따라주 SHB.jpg','single');
REM INSERTING into THE_COFFEE.QNA
SET DEFINE OFF;
Insert into THE_COFFEE.QNA (QNUM,QSUBJECT,QCONTENT,QDATE,USERID,QVIEW) values (3,'주문 수정을 요청합니다','주문 수정을 요청합니다','20/08/17','test',8);
Insert into THE_COFFEE.QNA (QNUM,QSUBJECT,QCONTENT,QDATE,USERID,QVIEW) values (2,'배송 문의','배송 문의','20/08/17','test',5);
Insert into THE_COFFEE.QNA (QNUM,QSUBJECT,QCONTENT,QDATE,USERID,QVIEW) values (12,'배송 문의','배송문의 수정','20/08/17','hyebin',16);
REM INSERTING into THE_COFFEE.REPLY
SET DEFINE OFF;
Insert into THE_COFFEE.REPLY (CNUM,USERID,MSG,CDATE,QNUM,CWRITER) values (25,'test','순차 발송 됩니다','20/08/17',2,'admin');
Insert into THE_COFFEE.REPLY (CNUM,USERID,MSG,CDATE,QNUM,CWRITER) values (20,'test','문의 답변','20/08/18',3,'admin');
--------------------------------------------------------
--  DDL for Index CART_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."CART_PK" ON "THE_COFFEE"."CART" ("CNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HOMEUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."HOMEUSER_PK" ON "THE_COFFEE"."HOMEUSER" ("UNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."NOTICE_PK" ON "THE_COFFEE"."NOTICE" ("NNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERSHOP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."ORDERSHOP_PK" ON "THE_COFFEE"."ORDERSHOP" ("ONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."PRODUCT_PK" ON "THE_COFFEE"."PRODUCT" ("PNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index QNA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."QNA_PK" ON "THE_COFFEE"."QNA" ("QNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REPLY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "THE_COFFEE"."REPLY_PK" ON "THE_COFFEE"."REPLY" ("CNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."CART" MODIFY ("CNUM" NOT NULL ENABLE);
  ALTER TABLE "THE_COFFEE"."CART" ADD CONSTRAINT "CART_PK" PRIMARY KEY ("CNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOMEUSER
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."HOMEUSER" MODIFY ("UNUM" NOT NULL ENABLE);
  ALTER TABLE "THE_COFFEE"."HOMEUSER" ADD CONSTRAINT "HOMEUSER_PK" PRIMARY KEY ("UNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."NOTICE" MODIFY ("NNUM" NOT NULL ENABLE);
  ALTER TABLE "THE_COFFEE"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("NNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERSHOP
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."ORDERSHOP" MODIFY ("ONUM" NOT NULL ENABLE);
  ALTER TABLE "THE_COFFEE"."ORDERSHOP" ADD CONSTRAINT "ORDERSHOP_PK" PRIMARY KEY ("ONUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."PRODUCT" MODIFY ("PNUM" NOT NULL ENABLE);
  ALTER TABLE "THE_COFFEE"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("PNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."QNA" ADD CONSTRAINT "QNA_PK" PRIMARY KEY ("QNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "THE_COFFEE"."QNA" MODIFY ("QNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."REPLY" ADD CONSTRAINT "REPLY_PK" PRIMARY KEY ("CNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "THE_COFFEE"."REPLY" MODIFY ("CNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table REPLY
--------------------------------------------------------

  ALTER TABLE "THE_COFFEE"."REPLY" ADD CONSTRAINT "REPLY_FK1" FOREIGN KEY ("QNUM")
	  REFERENCES "THE_COFFEE"."QNA" ("QNUM") ENABLE;
